# Article

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/script/: authority.json  main.py
app/src/androidTest/java/com/devlog/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.json  problem.json  splash_spinning.json  splash_transition.json
app/src/main/java/com/devlog/article/: BookmarkFragment.kt  HomeFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt
app/src/main/java/com/devlog/article/data/entity/: ArticleEntity.kt  ArticleLogEntity.kt  LoginEntity.kt  MyKeyword.kt  Page.kt  Passed.kt
app/src/main/java/com/devlog/article/data/entity/article/: ArticleEntity.kt  ArticleLogEntity.kt  Keyword.kt  KeywordSelectData.kt  LoginEntity.kt  MyKeyword.kt  Passed.kt
app/src/main/java/com/devlog/article/data/entity/naver/: ApiData.kt  (+3 more)
app/src/main/java/com/devlog/article/data/mixpanel/: MixPanelManager.kt  Mixpanel.kt
app/src/main/java/com/devlog/article/data/network/: ApiService.kt  DataSource.kt  HttpInterceptor.kt  ProductApi.kt  RetrofitNiaNetwork.kt  Url.kt
app/src/main/java/com/devlog/article/data/network2/: ArticleDataSource.kt  ArticleRepository.kt  RetrofitNiaNetwork.kt
app/src/main/java/com/devlog/article/data/preference/: PrefManager.kt  PreferenceConstants.kt  UserPreference.kt
app/src/main/java/com/devlog/article/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  DefaultProductRepository.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  Repository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/devlog/article/data/request/: ArticleKeywordRequest.kt  ArticleSeveralKeywordRequest.kt
app/src/main/java/com/devlog/article/data/response/: ArticleLogResponse.kt  ArticleResponse.kt  ArticleSeveralKeywordResponse.kt  BookmarkResponse.kt  DefaultResponse.kt  LoginResponse.kt  UserInfoEntity.kt
app/src/main/java/com/devlog/article/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/devlog/article/domain/usecase/: GetArticleKeywordUseCase.kt  GetArticleSeveralKeywordUseCase.kt  GetArticleUseCase.kt  GetBookMakerUseCase.kt  PostLoginUseCase.kt
app/src/main/java/com/devlog/article/entity/: ArticleEntity.kt
app/src/main/java/com/devlog/article/extensions/: MD5.kt
app/src/main/java/com/devlog/article/preference/: PreferenceConstants.kt  UserPreference.kt
app/src/main/java/com/devlog/article/presentation/: ArticleApplication.kt  NotificationWorker.kt
app/src/main/java/com/devlog/article/presentation/app_widget_provider/: AppWidgetProviderArticle.kt  RemoteViewsService.kt  WidgetUpdateWorker.kt  WidgetViewModel.kt
app/src/main/java/com/devlog/article/presentation/article/: ArticleFragment.kt  ArticleIntent.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleSeen.kt  ArticleState.kt  ArticleTabState.kt  CustomSwipeRefreshLayout.kt
app/src/main/java/com/devlog/article/presentation/article_v2/: ArticleNavigation.kt  ArticleSeen.kt
app/src/main/java/com/devlog/article/presentation/article_webview/: ArticleGetbody.kt  ArticleWebViewActivity.kt  ArticleWebViewModel.kt
app/src/main/java/com/devlog/article/presentation/bookmark/: Bookmark.kt  BookmarkFragment.kt  BookmarkSeen.kt  BookmarkSharedPreferencesHelper.kt  BookmarkViewModel.kt
app/src/main/java/com/devlog/article/presentation/gacha/: GachaActivity.kt  Item.kt
app/src/main/java/com/devlog/article/presentation/main/: MainActivity.kt  MainIntent.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/devlog/article/presentation/my_keywords_select/: Keyword.kt  KeywordSelectData.kt  MyKeywordSelectActivity.kt  MyKeywordSelectApiState.kt  MyKeywordSelectIntent.kt  MyKeywordSelectNavigation.kt  MyKeywordSelectSeen.kt  MyKeywordSelectViewModel.kt  MyKeywordSelectViewModel2.kt
app/src/main/java/com/devlog/article/presentation/question/: QuestionFragment.kt  QuestionNavigation.kt  QuestionSeen.kt  QuestionViewModel.kt
app/src/main/java/com/devlog/article/presentation/question_compensation/: QuestionCompensationNavigation.kt  QuestionCompensationSeen.kt
app/src/main/java/com/devlog/article/presentation/question_detail/: QuestionDetailNavigation.kt  QuestionDetailSeen.kt  QuestionDetailViewModel.kt
app/src/main/java/com/devlog/article/presentation/sign_in/: LoginViewModel.kt  SignInActivity.kt  SignInSeen.kt
app/src/main/java/com/devlog/article/presentation/splash/: SplashActivity.kt  SplashApiState.kt  SplashIntent.kt  SplashNavigation.kt  SplashScreen.kt  SplashState.kt  SplashUiState.kt  SplashViewMode.kt  SplashViewModel.kt  SplashViewModel2.kt
app/src/main/java/com/devlog/article/presentation/work_face/: WorkFaceFragment.kt
app/src/main/java/com/devlog/article/utility/: Firebase.kt  FirebaseSignIn.kt  Language.kt  NotificationWorker.kt  Share.kt  UtilManager.kt
app/src/main/java/com/devlog/article/utility/firebase/: MyFirebaseMessagingService.kt
app/src/main/res/color/: ai_button_color.xml  bottom_navigation_color.xml
app/src/main/res/drawable/: article_logo.xml  bookmarkadded.xml  bottom_navigation_color.xml  ic_article_24.xml  ic_bookmark_add.xml  ic_bookmark_check.xml  ic_ios_share.xml  ic_launcher_app_logo_foreground.xml  text_box.xml  webview_tool_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_detail.xml  activity_gacha.xml  activity_main.xml  activity_sign_in.xml  appwidget_provider_layout.xml  fragment_article.xml  fragment_bookmark.xml  fragment_home.xml  fragment_question.xml  fragment_work_face.xml  viewholder_article_item.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/devlog/article/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
