
pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "Article"

include(":app")
include(":core")
include(":feature")








include ':core:network'
include ':core:preference'
include ':core:model'
include ':core:date'

include ':core:domain'
include ':core:designsystem'
include ':feature:feature_splash'

include ':feature:feature_question_list'
include ':feature:feature_article_list'
include ':feature:feature_main'
include ':core:util'
include ':feature:feature_question_compensation'
