plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.devlog.article'
    compileSdk 34

    defaultConfig {
        applicationId "com.devlog.article"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes = true
}




dependencies {
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
    implementation(projects.feature.featureSplash)
    implementation(projects.feature.featureQuestionList)
    implementation(projects.feature.featureArticleList)
    implementation(projects.feature.featureQuestionCompensation)
    implementation(projects.feature.featureQuestionDetail)
    implementation(projects.feature.featureArticleDetailWebview)
    implementation(projects.feature.featureSignIn)
    implementation(projects.feature.featureMyKeywordsSelect)
    implementation(projects.core.preference)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.moshi
    // OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor
    //glide
    implementation libs.glide
    implementation libs.glide.transformations
    //SwipeRefreshLayout
    implementation libs.androidx.swiperefreshlayout
    //Coil
    implementation(libs.coil.compose)
    implementation libs.coil.gif
    //Icon
    implementation libs.androidx.material.icons.extended

    implementation libs.converter.gson


    implementation libs.glide.transformations
    implementation libs.converter.gson

    //ASO
    implementation libs.mixpanel.android
    //lottie
    implementation libs.lottie.compose

    // https://github.com/skydoves/sandwich
    implementation libs.sandwich

    //hilt
    implementation(libs.hilt.android)
    implementation libs.androidx.hilt.common
    implementation libs.androidx.hilt.work
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.messaging
    kapt libs.hilt.compiler

    kapt(libs.hilt.android.compiler)
    //work
    implementation libs.androidx.work.runtime.ktx

    implementation libs.androidx.activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment
    implementation libs.androidx.fragment.ktx
    implementation libs.accompanist.systemuicontroller

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
// kotlin serialization
    implementation libs.kotlin.stdlib // or "kotlin-stdlib-jdk8"
    implementation libs.kotlinx.serialization.json // JVM dependency

    implementation(libs.retrofit2.kotlinx.serialization.converter)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest



}