<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.article_webview.ArticleWebViewActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_box"
        android:elevation="4dp"
        android:fontFamily="@font/font"
        android:lineHeight="24sp"
        android:maxLines="4"
        android:outlineSpotShadowColor="#33181724"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:scrollbars="vertical"
        android:textColor="#686874"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/webView_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webView_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/webview_tool_bar"
        android:elevation="4dp"
        android:outlineSpotShadowColor="#33181724"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/aiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_ai"
            app:buttonTint="@color/ai_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:max="100"
            android:progress="0"
            app:indicatorColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmarkButton"
            app:layout_constraintStart_toEndOf="@id/aiButton"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/Gray400"
            app:trackCornerRadius="30dp" />

        <Button
            android:id="@+id/bookmarkButton"
            style="@style/IconButtonWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_bookmark_add"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shareButton"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/shareButton"
            style="@style/IconButtonWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_ios_share"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookmarkButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>